body { background-color: black; color: #AAA; font-size: 12pt; padding: 1em; }

@media screen and (min-width: 0px) {
  #game { display: block; width: 480px; height: 360px; margin: 0 auto; }
}

@media screen and (min-width: 800px) {
  #game { width: 640px; height: 480px; }
}

@media screen and (min-width: 1000px) {
  #game { margin-left: 18em; }
}

@media screen and (min-width: 1200px) {
  #game { width: 800px; height: 600px; }
}

@media screen and (min-width: 1600px) {
  #game { width: 1024px; height: 768px; }
}
